
spring.datasource.url = jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

#
#Simple Spring Security
#
spring.security.user.name=ferhat
spring.security.user.password=123456789
